{
  "name": "inventory-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "Jishnu Sankar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
